# cryptocurrency-services-api-gateway-old

./: .angular-cli.json  .gitignore  Dockerfile  Jenkinsfile  README-jhipster.md  README.md  build-deploy.sh  build.sh  deploy-helm.sh  deploy.sh  mvnw  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  push.sh  run.sh  settings-custom.xml  settings-custom.xml-bak  skaffold.yaml  start.sh  stop.sh  undeploy-helm.sh  undeploy.sh  yarn-start.sh
charts-from-jhipster-working-jx/cryptocurrency-services-api-gateway/: Chart.yaml
charts-from-jx-open-for-modification/cryptocurrency-services-api-gateway/: values.yaml
charts-from-jx-open-for-modification/preview/: requirements.yaml
charts-from-jx-unmodified/cryptocurrency-services-api-gateway/: Chart.yaml
charts/cryptocurrency-services-api-gateway/: Chart.yaml  Makefile  values.yaml
charts/cryptocurrency-services-api-gateway/templates/: basic-ingress.yaml  deployment.yaml  service.yaml
charts/cryptocurrency-services-api-gateway@tmp/durable-012532a0/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-017e7d5e/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-084d7f37/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-1b3c9e7a/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-1e5eca18/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-230ae946/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-2409f86d/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-289f02d0/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-28f791d8/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-2f36d565/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-304af08a/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-3235395e/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-3825721e/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-3a798aab/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-3c3309b1/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-3ecf8b6b/: jenkins-log.txt
charts/cryptocurrency-services-api-gateway@tmp/durable-4327e3ba/: jenkins-log.txt
charts/preview/: Makefile
helm-chart/templates/: deployment.yaml
helm-charts/gateway/: Chart.yaml  values.yaml
helm-charts/gateway/templates/: deployment.yaml
scripts/jenkins/: jenkins-pod-preset-install.sh  jenkins-pod-preset-master.yml  jenkins-pod-preset-slave.yml  jenkins-pod-preset-uninstall.sh  jenkins-secrets-install.sh  jenkins-secrets-uninstall.sh  jenkins-secrets.yml
webpack/: webpack.dev.js
(+235 files in other folders)
